services:
  - docker

before_install:
  - docker build -t niicloudoperation/notebook .

script:
  - find ./sample-notebooks -name '*.ipynb' | xargs -INOTEBOOK docker run niicloudoperation/notebook papermill '/notebooks/NOTEBOOK' /tmp/Result.ipynb
